<!DOCTYPE HTML>

<html>
	<head>
		<title>Housing Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Housing <span>Project</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Inputs</a></li>
					
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/images (10).jpg" alt="" />
					<div class="inner"> </div>
				</article>
				<article>
					<img src="images/images (2).jpg" alt="" />
					<div class="inner">
					</div>
				</article>
				<article>
					<img src="images/images (3).jpg"  alt="" />
					<div class="inner">
					</div>
				</article>
				<article>
					<img src="images/images (4).jpg"  alt="" />
					<div class="inner">
					</div>
				</article>
				<article>
					<img src="images/images (5).jpg"  alt="" />
					<div class="inner">
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/images (5).jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Housing Project</p>
										<h2>Created by Akshit Mittal</h2>
									</header>
									<p> This is a Machine Learning and data science implementation of my very first project.</p>
									<footer class="align-center">
									
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/images (1).jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Houses Available</p>
										<h2>With All Amenities</h2>
									</header>

									<footer class="align-center">
										
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Hi-Tech facilities available </p>
						<h2>Ready to move houses</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Fully Furnished</p>
						<h2>Appartments Available</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/images (7).jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/images (8).jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/images (9).jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/images (10).jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						
				<div class="copyright">
					&copy; Creator- Akshit Mittal All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>